_Unwind_Resume _Unwind_Resume@GCC_3.0
_Unwind_Resume_or_Rethrow _Unwind_Resume_or_Rethrow@GCC_3.3
_Unwind_SetIP _Unwind_SetIP@GCC_3.0
_Unwind_SetGR _Unwind_SetGR@GCC_3.0
_Unwind_RaiseException _Unwind_RaiseException@GCC_3.0
_Unwind_GetRegionStart _Unwind_GetRegionStart@GCC_3.0
_Unwind_DeleteException _Unwind_DeleteException@GCC_3.0
_Unwind_GetTextRelBase _Unwind_GetTextRelBase@GCC_3.0
_Unwind_GetIPInfo _Unwind_GetIPInfo@GCC_4.2.0
_Unwind_GetLanguageSpecificData _Unwind_GetLanguageSpecificData@GCC_3.0
_Unwind_GetDataRelBase _Unwind_GetDataRelBase@GCC_3.0
