memmove memmove@GLIBC_2.0
ioctl ioctl@GLIBC_2.0
pthread_mutex_lock pthread_mutex_lock@GLIBC_2.0
isalnum isalnum@GLIBC_2.0
read read@GLIBC_2.0
mbsrtowcs mbsrtowcs@GLIBC_2.0
__wcsftime_l __wcsftime_l@GLIBC_2.3
__newlocale __newlocale@GLIBC_2.0
setvbuf setvbuf@GLIBC_2.0
syscall syscall@GLIBC_2.0
__strxfrm_l __strxfrm_l@GLIBC_2.0
ceil ceil@GLIBC_2.0
__sprintf_chk __sprintf_chk@GLIBC_2.3.4
getenv getenv@GLIBC_2.0
stdin stdin@GLIBC_2.0
malloc malloc@GLIBC_2.0
floor floor@GLIBC_2.0
stdout stdout@GLIBC_2.0
__freelocale __freelocale@GLIBC_2.0
__memcpy_chk __memcpy_chk@GLIBC_2.3.4
writev writev@GLIBC_2.0
gettext gettext@GLIBC_2.0
wcslen wcslen@GLIBC_2.0
wmemcpy wmemcpy@GLIBC_2.0
memcpy memcpy@GLIBC_2.0
__wcsxfrm_l __wcsxfrm_l@GLIBC_2.0
fseeko64 fseeko64@GLIBC_2.0
__strftime_l __strftime_l@GLIBC_2.3
textdomain textdomain@GLIBC_2.0
poll poll@GLIBC_2.0
__towlower_l __towlower_l@GLIBC_2.0
setlocale setlocale@GLIBC_2.0
__strcoll_l __strcoll_l@GLIBC_2.0
__duplocale __duplocale@GLIBC_2.0
__nl_langinfo_l __nl_langinfo_l@GLIBC_2.0
strlen strlen@GLIBC_2.0
wctob wctob@GLIBC_2.0
getwc getwc@GLIBC_2.0
__strtod_l __strtod_l@GLIBC_2.0
clock_gettime clock_gettime@GLIBC_2.17
__wcscoll_l __wcscoll_l@GLIBC_2.0
abort abort@GLIBC_2.0
pthread_cond_signal pthread_cond_signal@GLIBC_2.3.2
stderr stderr@GLIBC_2.0
__towupper_l __towupper_l@GLIBC_2.0
putwc putwc@GLIBC_2.0
mbsnrtowcs mbsnrtowcs@GLIBC_2.0
isspace isspace@GLIBC_2.0
fdopen fdopen@GLIBC_2.0
bindtextdomain bindtextdomain@GLIBC_2.0
getc getc@GLIBC_2.0
pthread_cond_wait pthread_cond_wait@GLIBC_2.3.2
fputc fputc@GLIBC_2.0
ftello64 ftello64@GLIBC_2.0
__iswctype_l __iswctype_l@GLIBC_2.0
__cxa_finalize __cxa_finalize@GLIBC_2.0
lseek64 lseek64@GLIBC_2.0
__ctype_get_mb_cur_max __ctype_get_mb_cur_max@GLIBC_2.0
fflush fflush@GLIBC_2.0
wcscmp wcscmp@GLIBC_2.0
free free@GLIBC_2.0
strerror strerror@GLIBC_2.0
fopen64 fopen64@GLIBC_2.0
realloc realloc@GLIBC_2.0
ungetwc ungetwc@GLIBC_2.0
fputs fputs@GLIBC_2.0
strcmp strcmp@GLIBC_2.0
__cxa_atexit __cxa_atexit@GLIBC_2.0
wmemcmp wmemcmp@GLIBC_2.0
memcmp memcmp@GLIBC_2.0
__stack_chk_fail __stack_chk_fail@GLIBC_2.4
vsnprintf vsnprintf@GLIBC_2.0
fopen fopen@GLIBC_2.0
get_nprocs get_nprocs@GLIBC_2.0
fwrite fwrite@GLIBC_2.0
strtold_l strtold_l@GLIBC_2.3
nanosleep nanosleep@GLIBC_2.0
write write@GLIBC_2.0
btowc btowc@GLIBC_2.0
wmemmove wmemmove@GLIBC_2.0
__snprintf_chk __snprintf_chk@GLIBC_2.3.4
__tls_get_addr __tls_get_addr@GLIBC_2.3
fread fread@GLIBC_2.0
fileno fileno@GLIBC_2.0
pthread_cond_broadcast pthread_cond_broadcast@GLIBC_2.3.2
__uselocale __uselocale@GLIBC_2.3
gettimeofday gettimeofday@GLIBC_2.0
ungetc ungetc@GLIBC_2.0
pthread_mutex_unlock pthread_mutex_unlock@GLIBC_2.0
fclose fclose@GLIBC_2.0
putc putc@GLIBC_2.0
__strtof_l __strtof_l@GLIBC_2.0
strtoul strtoul@GLIBC_2.0
wcsnrtombs wcsnrtombs@GLIBC_2.0
mbrtowc mbrtowc@GLIBC_2.0
__wctype_l __wctype_l@GLIBC_2.0
pthread_cond_destroy pthread_cond_destroy@GLIBC_2.3.2
__assert_fail __assert_fail@GLIBC_2.0
wmemset wmemset@GLIBC_2.0
__cxa_thread_atexit_impl __cxa_thread_atexit_impl@GLIBC_2.18
memset memset@GLIBC_2.0
frexpl frexpl@GLIBC_2.0
__fxstat64 __fxstat64@GLIBC_2.0
strchr strchr@GLIBC_2.0
wmemchr wmemchr@GLIBC_2.0
memchr memchr@GLIBC_2.0
__errno_location __errno_location@GLIBC_2.0
wcrtomb wcrtomb@GLIBC_2.0
